<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dual range bar</title>
  <script src="dist/dual-range-bar.min.js"></script>
</head>
<body>
  <!-- <a href="https://github.com/celestialphineas/dual-range-bar"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a> -->
  <h1 class="title">Dual-range-bar</h1>
  <div id="dhr1"></div>
  <div id="dhr2"></div>
  <div id="dvr3"></div>
  <div class="data">
    <p><b>Horizontal:</b> (<span id="x1"></span>, <span id="x2"></span>)</p>
    <p><b>Vertical:</b> (<span id="y1"></span>, <span id="y2"></span>)</p>
    <div style="text-align:left">
      <p>Slide the round sliders and the range slider to change the range.</p>
      <p>Try scroll your mouse wheel on different components of the range bar.</p>
      <p>For the full spec and usage, see <a href="https://github.com/celestialphineas/dual-range-bar">readme</a>.</p>
    </div>
  </div>
<style>
body {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif
}
.title {
  color: #1E88A8;
  font-weight: 600;
  font-size: 48pt;
  line-height: 48pt;
}
#dhr1 {
  position: relative;
  height: 20px;
  width: 60%;
  transform: translateX(30%);
}
#dhr2 {
  width: 200px;
  position: absolute;
  right: 10%;
  top: 200px;
  bottom: 50px;
}
#dvr3 {
  width: 200px;
  position: fixed;
  left: 10%;
  top: 200px;
  bottom: 50px;
}
.data {
  color: #1E88A8;
  position: relative;
  font-size: 20px;
  top: 100px;
  width: 320px;
  margin: auto;
}
a {
  font-style: italic;
  text-decoration: none;
  color: #1E88A8;
}
a:hover {
  text-decoration: underline;
}
</style>
</body>
<script>
var dualHRangeRelative = new DualHRange('dhr1');
var dualHRangeAbsolute = new DualHRange('dhr2', { minimizes: true });
var dualVRangeFixed = new DualVRange('dvr3', { minimizes: true });
</script>
</html>